{
  "name": "hasura",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "console": "hasura console",
    "migrate": "hasura migrate apply",
    "seed": "node -r dotenv/config seeds/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "graphql-request": "^1.8.2",
    "hasura-cli": "^1.1.0",
    "node-fetch": "^2.6.0"
  }
}
